# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = "boxcutter/ubuntu1404"

  #config.vm.network "forwarded_port", guest: 80, host: 8000
  config.vm.network "forwarded_port", guest: 8200, host: 8200

  config.vm.network "private_network", ip: "192.168.20.20"

   config.vm.synced_folder ".", "/home/kidgifting/sites/kidgifting/current", id: "vagrant-root",
       type: "nfs"
       #owner: "vagrant",
       #group: "www-data",
       #mount_options: ["dmode=775,fmode=664"]

   config.vm.provider "virtualbox" do |vb|
     vb.memory = "2048"
   end
end
